# atits-spring-cloud

./: .gitignore  pom.xml
atits-spring-cloud-base/: pom.xml
atits-spring-cloud-base/src/main/java/com/atits/base/contants/: AdminStatus.java  BaseStatus.java  ResourceStatus.java  StatusCodeConstant.java  UserStatus.java
atits-spring-cloud-base/src/main/java/com/atits/base/item/: BaseDto.java  BaseEntity.java  Payload.java  ResponseData.java  SelfUserDepartmentRoleDetail.java  SelfUserDetail.java
atits-spring-cloud-base/src/main/java/com/atits/base/properties/: JWTProperties.java
atits-spring-cloud-base/src/main/java/com/atits/base/security/: BaseController.java
atits-spring-cloud-base/src/main/java/com/atits/base/security/config/: SecurityConfigureTemplate.java
atits-spring-cloud-base/src/main/java/com/atits/base/security/filter/: JWTAuthenticationTokenFilter.java  JWTAuthenticationTokenFilterDev.java  JWTAuthenticationTokenFilterProd.java
atits-spring-cloud-base/src/main/java/com/atits/base/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java
atits-spring-cloud-base/src/main/java/com/atits/base/utils/: BeanCopierUtil.java  CurrentUserUtil.java  JwtUtils.java  ResponseUtil.java  ResultUtil.java  RsaUtils.java  TimeUtil.java
atits-spring-cloud-base/src/main/java/com/atits/base/utils/encryption/: RsaUtils.java
atits-spring-cloud-evaluation/: pom.xml
atits-spring-cloud-evaluation/src/main/java/com/atits/evaluation/: EvaluationApplication.java
atits-spring-cloud-evaluation/src/main/java/com/atits/evaluation/config/: ClientWebSecurityConfigurer.java
atits-spring-cloud-evaluation/src/main/java/com/atits/evaluation/controller/: Test.java
atits-spring-cloud-evaluation/src/main/resources/: bootstrap-dev.yml
atits-spring-cloud-gateway/: pom.xml
atits-spring-cloud-gateway/src/main/java/com/atits/gateway/: GatewayApplication.java
atits-spring-cloud-gateway/src/main/java/com/atits/gateway/config/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java  LoadBalancerRuleConfig.java
atits-spring-cloud-gateway/src/main/java/com/atits/gateway/config/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
atits-spring-cloud-gateway/src/main/resources/: bootstrap-prod.yml
atits-spring-cloud-information/: pom.xml
atits-spring-cloud-information-api/: pom.xml
atits-spring-cloud-information-api/src/main/java/com/atits/information/client/: NewsClient.java
atits-spring-cloud-information/src/main/java/com/atits/information/: InformationApplication.java
atits-spring-cloud-information/src/main/java/com/atits/information/client/information/: TestClient.java
atits-spring-cloud-information/src/main/java/com/atits/information/client/security/: AccountClient.java
atits-spring-cloud-information/src/main/java/com/atits/information/config/: FeignTokenInterceptor.java  LoadBalancerRuleConfig.java  ResourceServerConfig.java  SecurityConfigureDev.java  SecurityConfigureProd.java  SwaggerConfig.java
atits-spring-cloud-information/src/main/java/com/atits/information/controller/: NewsController.java
atits-spring-cloud-information/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
atits-spring-cloud-monitor/: pom.xml
atits-spring-cloud-monitor/src/main/java/com/atits/monitor/: MonitorApplication.java
atits-spring-cloud-monitor/src/main/resources/: bootstrap.yml
atits-spring-cloud-security/: pom.xml
atits-spring-cloud-security-api/: pom.xml
atits-spring-cloud-security-api/src/main/java/com/atits/security/client/: AccountClient.java  SecPermissionClient.java  SecResourceClient.java
atits-spring-cloud-security-api/src/main/java/com/atits/security/model/dto/: SecResourceDto.java  UserDto.java
atits-spring-cloud-security-api/src/main/java/com/atits/security/model/entity/: UserEntity.java
atits-spring-cloud-security-api/src/main/java/com/atits/security/model/request/: SecResourceSaveRequest.java
atits-spring-cloud-security/src/main/java/com/atits/discovery/: AtitsSpringCloudDiscoveryApplication.java
atits-spring-cloud-security/src/main/java/com/atits/security/: SecurityApplication.java
atits-spring-cloud-security/src/main/java/com/atits/security/config/: CorsConfig.java  LoadBalancerRuleConfig.java  SwaggerConfig.java
atits-spring-cloud-security/src/main/java/com/atits/security/config/entity/: UserEntity.java
atits-spring-cloud-security/src/main/java/com/atits/security/config/handler/: UserLoginFailureHandler.java  (+2 more)
atits-spring-cloud-security/src/main/java/com/atits/security/controller/: AccountController.java  SecPermissionController.java  SecResourceController.java
atits-spring-cloud-security/src/main/java/com/atits/security/domain/: ISecPermissionDomain.java  ISecResourceDomain.java  ISecUserDepartmentRoleDomain.java  ISecUserDomain.java
atits-spring-cloud-security/src/main/java/com/atits/security/entity/: SecDepartmentEntity.java  SecDepartmentLevelEntity.java  SecPermissionEntity.java  SecResourceEntity.java  SecRoleEntity.java  SecRolePermissionEntity.java  SecUserDepartmentRoleEntity.java  SecUserEntity.java  UserEntity.java
atits-spring-cloud-security/src/main/java/com/atits/security/repository/: SecDepartmentRepository.java  SecPermissionRepository.java  SecResourceRepository.java  SecUserRepository.java
atits-spring-cloud-security/src/main/java/com/atits/security/service/: ISecPermissionService.java  ISecResourceService.java  ISecUserDepartmentRoleService.java
atits-spring-cloud-security/src/main/java/com/atits/security/util/: JwtUtils.java  ResultUtil.java
atits-spring-cloud-security/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  privateKey  publicKey
atits-spring-cloud-security/src/test/java/com/atits/discovery/: AtitsSpringCloudDiscoveryApplicationTests.java
atits-spring-cloud-security/src/test/java/com/atits/security/: AtitsSpringCloudDiscoveryApplicationTests.java
static/nacos/sql/mysql/: nacos_config_config_info.sql  nacos_config_his_config_info.sql  nacos_config_roles.sql  nacos_config_tenant_info.sql  nacos_config_users.sql
(+26 files in other folders)
